# blog-backend

./: .gitignore  .project  README.md  build.gradle  data.sql
src/main/java/com/blog/: BlogBackendApplication.java  Initialize.java
src/main/java/com/blog/controllers/: ExceptionController.java  PostController.java  UserController.java  WebControlller.java
src/main/java/com/blog/dto/: MyResponse.java  PostResponse.java  UserResponse.java
src/main/java/com/blog/exceptions/: BlogNotFoundException.java  UserAlreadyExist.java  UserNotFoundException.java
src/main/java/com/blog/helper/: PostHelper.java  UserHelper.java
src/main/java/com/blog/model/: Post.java  User.java
src/main/java/com/blog/repository/: PostRepo.java  UserRepo.java
src/main/java/com/blog/services/: NotificationService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: modal.html  navigation.html
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html  log.html
src/main/webapp/WEB-INF/jsp/: footer.jsp  home.jsp  login.jsp
