#spring.profiles.active=production
##################################################
server.port = 8001
##################################################

###DB Properties ###

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/shopping_site
#spring.datasource.username=postgres
#spring.datasource.password=password

###### important properties for update the table without loosing data


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jackson.serialization.fail-on-empty-beans=false

### Added this property or temprorary purpose
spring.datasource.url=jdbc:h2:mem:shopping_site
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect